file:
    - 'tests/functional/api/users/index.js'
    - 'tests/functional/api/movies/index.js'
    - 'tests/functional/api/moviesAuthorized/index.js'
    - 'tests/functional/api/favourite/index.js'
    - 'tests/functional/api/movieList/index.js'
    - 'tests/functional/api/review/index.js'
    - 'tests/functional/api/genre/index.js'
    - 'tests/functional/api/authorization/index.js'

require: '@babel/register'
exit: true
timeout: 6000
